                           :?**************%###S***********************?*,                          
                           :?*************?#####%************************,                          
                           :?*************?######?********************??*,                          
                           :?*************%######%*****************?%SS#%,                          
                           :?*************S######S**************?%S#####*,                          
                           :?*************%######S************?%######S?*,                          
                           :?*************%#######?*********?S#######%?**,                          
                           :?*************?######S********?S########?**?*,                          
                           :?**************S#####S*******%########%?***?*,                          
                           :?**************?#####%*****?S#######S?*****?*,                          
                           :?????????*******%####%***?%#######S%*******?*,                          
                         ,:;*+;;;;;+*???????*%###???*?%SS###%?***********,                          
                       ,;;::,,,,,,,,:**;;:::::;**;:::,,::;+*???**???**??*,                          
                      ,+:,,:::::,,:+;:,,,,,,,,,,,,,,:::,,,,,:;*??+;::::;+;:,                        
                     ,+:,:::::,,:+;:,,::::::,,::::::::::::::,,,;+:,,,,,,,::+:                       
                     +:,,:::,,:;+:,,:::::::,::,::::::::,,::::::,:+:,::::::,:+:                      
                    :;,::,,,:;;:,,:::::::::,+:,::::::::;::::::::,:+:,::::::,,+:                     
                    +:,:*;++*+:,::::::::::,;;,::::::,:,+;,:::::::,;+,:::::::,:+,                    
                   ,+,:,:::;+:,::::::::::::+,::::::::,,;;,::::::::,+:,:::::::,;:                    
                   :+,:::,:+:,:::::::::::,:+,,::::,:;,,;;,::::::::,;;,:::::::,:;                    
                   :;,::,:*:,:::::::::::::*+;;:,:,:+;:,+:,,,::::::,;+,:::::::,:+                    
                   ;;,::,+;,::::::,:;;;;+*++::::,,:+;;*?;;;:,:,,::,:+,:::::::,:+                    
                   :;,::,+:,::::::::::;;;,,+:,;;,:;:,;;:+;;:,,;:,:,:+,:::::::,:+                    
                   ,+,::,;+,,,:::,,:*;:,,,,:+::+:,,,;;,,,:;;;;*;,::,+:,,:::::,:+                    
                    +::::,;+;:,,,:+;+;:::;;++;;;+::*;:,,,,,,,,+:,::,++:::::::,:+                    
                    ;;,:::,::;;:,:;;++;;++++::+**?*;+*+;:::;;+*,:::,*+++,::::::+                    
                    ,+,,::::,,:;;,,,:+:,,,,,,:;::,::::;;;;;+++:,,,,:+,,,::::::,+,                   
                     :+,::::::,:?*,,;*+;,,,,,,,,,,,,,,,,,,:+;,,::;+??;,,,:::::,+:                   
                      ;;,:::,:+%??*:;%*;,,,,:++++++:,,,,:+?*,;+*???*??*;:,,,,:,:+                   
                       ;;,,::,+?**??**%%?*;::++++++:,:+*???**??*******??*;;:::,,+:                  
                        :;:,,:??****?????????;;:::+*????***%%************,,::;;::+,                 
                         ,:;;;%*??*??????*??*+;:;;?%?*??***??**********?*,    ,:;+:                 
                           ,??%%**?+;:::+:*;;+**+++*+?***????**********?*,      ,?:                 
                           ,***???:,,,,+,+++*++*?+++ +,,,:;+*?*********?*,    ,:;*                  
                           ,****?*,,,,:+:*+**;;;?*?+,+:,,,,,,+?********?*,  ,+++;,                  
                           ,?***??,,,,:;;;:???*+*:,::;:,,,,,,:%********?*,   ,,                     
                           ,?****?:,,,,,,???++*+*:;+*??,,,,,,;?********?*,                          
                           ,?****?;,,,,,,*@#%+?SSS####%,,,,,,*?********?*,                          
                           ,*****??,,,,,,:##*%########?,,,,,,??********?*,                          
                           ,******?;,,,,,,%#;S########+,,,,,;%*********?*,                          
                           ,******??,,,,,,+S;#########;,,,,,*?***********,                          
                           ,*******?+,,,,,:?;SSSSSS###:,,,,,??***********,                          
                           ,********?,,,,,,?%????????%:,,,,:%**********?*,                          
                           ,********?+,,,,,+@########%,,,,,+?**********?*,                          
                           ,*********?:,,,,:#########*,,,,,??************,                          
                           ,*********?*,,,,,%########+,,,,:%*************,                          
                           ,*********%#:,,,,+########;,,,,;?*************,                          
                           ,********%##:,,,,,%#######:,,,,*?*************,                          
                           ,*******?###:,,,,,+######?,,,,,**??***********,                          
                           ,*******S###+,,,,,:######+,,,,:*;+??**********,                          
                           ,******?####%,,,,,,?#####:,,,,:*;;;*??********,                          
                           ,******?S####;::::,+####%,,,,,;*;++;+*?*******,                          
                           ,******?+?###S+++++*####*,,,,,+**++++;+??*****,                          
                           ,*?***??;;*S##*+++*+S###+,,,,,+*++++++;+??****,                          
                           ,*****?*;+;+?#%:;**;?###;,,,,,*++++++++;+??***,                          
                           ,*****?*;+++++%?++++*###:,,,,,*+++++++++;+%***,                          
                           ,*?***?++++++**?**+;:%#S:,,,,:*;+++++++++;*?**,                          
                           ,*?***%++++++;+??++++?#%,,,,,;*;++++++++++;??*,                          
                           ,*?**??;++++++*+%++++***;::::+**++++++++++;*%*,                          
                           ,*?**%++++++;*;%S,::+;S:   ,,;;*+*;+++++++++%*,                          
                           ,*?**%*++++++*+*?,,,+;S+::::;*,**+++++++++++%*,                          
                           ,*?**?+:;;;;;:+*;;;;;+++:::;;;+*++++++++++++%*,                          
                           ,*?**??+++++++*;?;;+;;*+;;;:;++*;+++++++++++%*,                          
                           ,*?***%+;++;+*;?+;+?*:+;:;**;:,;*+;+++++++++%*,                          
                           ,*?***?*;++++**+;;;?+*%+*+;,::;;:+++++++++;+%*,                          
                           ,*?***?%+++++;*;:+**,?+,**,;:;:+*;*+++++++;*?*,                          
                           ,*?****?*;+++++*+++*+?+???+;?:;,+*++++++++;??*,                          
                           ,*?****?%++++++++++++;+*?*?;*%;:*+;+++++++;??*,                          
                           ,*?*****??;+++++++++++;*?**?*%*++++++++++++%**,                          
                           ,*?******%*;++++++++++;*?****?*;+++++++++++%**,                          
                           ,*?******?%+++++++++++;*?****??;+++++++++++%*?:                          
                           ,*?*******??;+++++++++;??*****%+;++++++++;*%*?:                          
                           ,*?********?*;++++++++;??*****??;++++++++;*?*?:                          
                           ,*?*********%+++++++++;??******%+++++++++++?*?:                          
                           ,*?*********??;+++++++;??******??;++++++++;*?*:                          
                           ,*?********???*;+++++++%********%++++++++++;??:                          
                           ,*?*******?%++*++++++++%********%*;++++++++;+%:                          
                           ,*?******??+;++++++++;*?********??;+++++++++;?:                          
                           ,*?*****?%+;++++++++;+%**********%++++++++++;?:                          
                           ,*?*****%*;++++++++;+??**********??;++++++++;*;                          
                           ,*?****??;++++++++++??************%+++++++++;*;                          
                           ,******%+++++++++++??*************??;+++++++;?:                          
                           ,*****??;+++++++++??***************%+++++++++%:                          
                           ,*?***?*;+++++++;??****************?*;+++++++%:                          
                           ,*?***%*;++++++;*?*****************??;+++++++%:                          
                           ,*?***%+++++++;*%*******************%*;++++;*%:                          
                           ,*?***%++++++;*%********************??;++++;*%:                          
                           ,*?**??;++++++%**********************%+++++;*?:                          