                       ,*?**********?#%*****************************?*,                             
                       ,*?**********S##%****************************?*,                             
                       ,*?*********?####%***************************?*,                             
                       ,*?*********S#####?**************************?*,                             
                       ,*?********?######S********************?%%?**?*,                             
                       ,*?********?#######?***************??%S###?**?*,                             
                       ,*?********?#######?*************?%S####S?***?*,                             
                       ,*?********?#######?**********?%S######S?****?*,                             
                       ,*?********?#######%*********%S#######%******?*,                             
                       ,*?*********%######?*******?S#######S?*******?*,                             
                       ,*?*********?######?*****?%########%?********?*,                             
                        *????*******%#####?****?S#######S?************,                             
                      ,;*+++*??***???S###S**??%#######S?****?????????*                              
                    ,;;:,,,,,:+??**+++**???**++;;+*?%???*???*;;::::;+*,                             
                   :+:,,:::,,:;+;:,,,,,,,:::,,,,,,,,::;*??;:,,,,,,,,,:+;                            
                  ;+,,::::,:;;:,,,:::::::,,,::::::::,,,,:;;:,::::::::,,;+,                          
                 ;;,::::,,;+:,,::::::,,:::::::::,:::::::,,:+:,:::::::::,;+                          
                ;+,,,,,,:+;,,:::::::,::,:::::::::,::::::::,:+:,:::::::::,;;                         
               :+,+:::;+;:,::::::::,:+::::::::::+::::::::::,:+,:::::::::::*,                        
              ,*:,;;+++*:,:::::::::,+:,:::::,,:,+:,:::::::::,+;,:::::::::,+:                        
              +;,:,,,:+:,:::::::::,;+,:,:::,::,,+;,:::::::::,:+,:::::::::,:+                        
             ,*,:::,:+:,::::::::,,,+;,:::::,;+:,+:,,,,::::::::*::::::::::::*                        
             ;;,::::*:,::::::::::::*+;;;:,:,+;;+?+;;;:,::,:::,*:,:::::::::,*,                       
             +:,::,;+,::::::,:;;;;+*+,,;:,:;;,:+:++:::,,::,::,+:,:::::::::,+,                       
             *::::,:+,,:::::,:;;;;:,+:,;;,::,:+:,,:;;;::;+,::,+:,:::::::::,*,                       
            ,*,::::,;;:,,:::,,;+,,,,:+;:+:,,:+:,,,,,,:::++,::,;+,,,::::::::*                        
            ,*,:::::,:;;;:,,;;;+:::;++*+;+;;;:;++;:::;;;*+,::,;*++:,:::::,:+                        
            ,*,::::::,,:;+;,:;;*+;;;;;++++*+::::;+++;;;++,::,,;+:::::::::,:+                        
            ,*,::::::::,,,++:,,+*;:,,,,,,,,,,,,,,,,,,,;;,,,,:;??:,,::::::,:+                        
             *:::::::::,:;?S*,:?*;,,,,,:;;::;:,,,,,:+?;,:;+*??*??*;,,,:::::*,                       
             ;;,:::::::,:;???*;+??*;:,,+*++++*:,:+*???:*????*****??*+::,,,,;;  ;;,                  
             ,+:,::::::,:??**????%%???**+;;;;+**???**?%?***********???;;;::,+: :+;:                 
              ,+:,,::::,*?*******???????+;::;+%?????*?%***************,,::;;;+*++;:                 
               ,;;:::,,;%**?????*+;;*;*;++*+++*;+*++**???***********?*,     ,,,,,,                  
                 ,:;;;;+%?**+?+,,,,;;++++++**+*; +,,,,:;+??*********?*,                             
                     ,,,*?****,,,,,+,**?*;;;?+*+:+:,,,,,,:??********?*,                             
                        ***??*,,,,,*;*+??**+*:,,::::,,,,,,*?********?*,                             
                        *?**??,,,,,:,;+?+**+*:,;+*%;,,,,,,?*********?*,                             
                        *?***?+,,,,,,:+?*+*%%%S####:,,,,,:%*********?*,                             
                        *?****?:,,,,,,%??S########S:,,,,,+?*********?*,                             
                        *?****?*,,,,,,++%#########%,,,,,,??*********?*,                             
                        *?*****%;,,,,,:+S#########?,,,,,;%**********?*,                             
                        *?*****??,,,,,,*##########*,,,,,*?**********?*,                             
                        *?******?+,,,,,;??????%%%S+,,,,,??**********?*,                             
                        *?*******?,,,,,:SSSSSSSSSS:,,,,:%*************,                             
                        *?*******%*,,,,,?########S,,,,,+?*************,                             
                        *?*******S#:,,,,;########%,,,,,??*************,                             
                        *?******?##+,,,,,S#######?,,,,:?**************,                             
                        *?******S##+,,,,,+#######+,,,,;?**************,                             
                        *?*****%###*,,,,,:S######:,,,,+?**************,                             
                        *?****?####%,,,,,,?#####%,,,,,*?**************,                             
                        *?****%#####:,,,,,;#####+,,,,,**??************,                             
                        *?***%*?####?::::::S####:,,,,,*;+??***********,                             
                        +?**?*;;?####*+++++S###S,,,,,:*;;+*?**********,                             
                        +?*??+++;*S##S+++*+?###%,,,,,:*;++;*?*********,                             
                        +?*%*;+++;+%##;;++++###?,,,,,;*;+++;*?********,                             
                        +???;+++**++*SS+++++%##*,,,,,+++++++;??*******,                             
                        +*%*;++++++***%?*+;:+#@+,,,,,*++++++++%?******,                             
                        +?%++++++++;++*%+++++SS;,,,,:?+++++++;*%******,                             
                        +??;+++++++++*;%*+++*+*;::::;**+++++++;??*****,                             
                        +??++++++++++*+@:,,;+?*     ,+;+*;++++;+%*****,                             
                        +%*;;++++++++*+%:,,:+*%:::::*:+?+;++++++%?****,                             
                        +%*;++++++++++?;;;;;+++;;::;;;*++++++++;??****,                             
                        +??;+++++++++*;**;+;:;+;;;;:+;*+;++++++;*?****,                             
                        +?%+++++++++*+**:;*?++*:;*?+:,:++++++++++%****,                             
                        +*%+;++++++++**:;:**;S*+*;,,;:+:;*+++++++%****,                             
                        +???;+++++++;+*:;**:+?,+?::;:;:?++*++++++%****,                             
                        +?*%*;++++++++*+*;**%?*?*?:?+:::*++++++++%****,                             
                        +?*??;++++++++++++;*?****?*;?+;+*;+++++++%****,                             
                        +?**%*;+++++++++++;*?*****??+++++++++++++%****,                             
                        +?**?%++++++++++++;+%******%+;+++++++++++?***?,                             
                        +?***??;++++++++++++%******??;+++++++++++%***?,                             
                        +?****%+;+++++++++++%*******%*;++++++++++?***?,                             
                        +?****??;+++++++++;+%*******?%+++++++++++?***?,                             
                        +?*****%*;++++++++;*?********?*;+++++++++%***?,                             
                        +?*****?%+++++++++;??********?%+++++++++;??**?,                             
                        +?*****?**+++++++++%**********?*;+++++++++%**?,                             
                        +?****%*;++++++++;??***********%+++++++++;*?*?,                             
                        +?***?*;++++++++;+%************??;++++++++;??*,                             
                        +?**??;++++++++++??*************%+++++++++++%?,                             
                        +?**%*;++++++++;*?**************??;++++++++;??,                             
                        +??*%+++++++++++%****************%+;+++++++;??,                             
                        +??*%+++++++++;??****************??;+++++++;??,                             
                        +??*%++++++++;+%******************%*;++++++;??,                             
                        +??*%++++++++;??******************?%+++++++;??,                             
                        +??*%+++++++;*%********************??;+++++;??,                             
                        +??*%++++++++%?*********************%*;++++;??,                             
                        +?**%++++++;*?**********************?%+++++;??,                             